#Minecraft server properties
#Tue Jul 24 18:28:52 MSK 2018
spawn-protection=1
server-name=Auth
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=150
network-compression-threshold=256
max-world-size=29999984
rcon.port=91344
server-port=25563
debug=false
server-ip=127.0.0.1
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=5
server-id=unnamed
resource-pack=
spawn-animals=false
white-list=false
rcon.password=1337
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=Auth
enable-rcon=false
