#Minecraft server properties
#Tue Jul 24 18:55:41 MSK 2018
spawn-protection=1
query.port=25567
server-name=id88337.
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=150
network-compression-threshold=256
max-world-size=29999984
rcon.port=65532
server-port=25567
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=5
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
rcon.password=1111
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
enable-rcon=false
motd=GG
